
// Größen für die M4-Schraube (Idler)
idlerScrewDiameter = 4;
idlerScrewHeadDiameter = 8;
idlerScrewHeadHeight = 3.25;
idlerScrewLength = 25;
// Wie weit soll der Kopf "nach unten gezogen werden" um das Drucken zu vereinfachen?
idlerScrewHeadSlope = 1;


// Größen für die Mutter
idlerNutHeight = 3.2;
idlerNutDiameter = 7 / 0.866;
idlerNutMountThickness = 1;


// Größen für die Kugellager
ballBearingInnerDiameter = 4;
ballBearingOuterDiameter = 8;
ballBearingHeight = 3;

// Größen der Platten-Verbindungsschraube
plateConnectorScrewLength = 25;
plateConnectorScrewDiameter = 3;
