
// -- Werte der Schrittmotoren --

// Achsen-Werte
motorAxisIndentLength 	= 15;		// Länge der mit "Schnitt" versehenen Achsenstrecke.
motorAxisFullLength		= 22;		// Länge der gesamten Achse, gemessen von der Hinterplatte aus.
motorAxisIndentDiam 		= 4.5; 	// Diameter der "geschnittenen" Achsenstrecke
motorAxisFullDiam			= 5;		// Diameter der gesamten Achse.


// Generelle Motor-Werte
motorSizeWidth 				= 35;	// Breite des Motors
motorMountscrewsDistance 	= 26;	// Entfernung der Befestigungschrauben zueinander
motorBackplateHole 			= 22;	// Größe der runden Fläche vorn am Motor, für die ein Loch gemacht werden muss.
