
// -- Werte der Schrittmotoren --

// Achsen-Werte
motorAxisIndentLength 	= 15;		// Länge der mit "Schnitt" versehenen Achsenstrecke.
motorAxisFullLength		= 24;		// Länge der gesamten Achse, gemessen vom Motor aus.
motorAxisIndentDiam 		= 4.5; 	// Diameter der "geschnittenen" Achsenstrecke
motorAxisFullDiam			= 5;		// Diameter der gesamten Achse.


// Generelle Motor-Werte
motorSizeWidth 				= 35;	// Breite des Motors
motorMountscrewsDistance 	= 26;	// Entfernung der Befestigungschrauben zueinander
motorBackplateHoleDiameter = 22;	// Größe der runden Fläche vorn am Motor, für die ein Loch gemacht werden muss.
motorBackplateHoleHeight 	= 2.5; // Höhe eben jener runden Fläche
