

// Idler-Räder-Werte
  smallWheelSize = 11; // Größe der kleinen Räder

// Mechanik-Werte
  idlerScrewDiameter = 5;
  idlerScrewHeadDiameter = 10;
  idlerScrewHeadHeight = 4;

  ballBearingInnerDiameter = idlerScrewDiameter;
  ballBearingOuterDiameter = 16;
  ballBearingHeight = 5;


// Ketten-Bestimmende Werte
  motorWheelSize = 15; // Größe des Motor-Antriebsrades

  wheelPositions = [[0, 28], [-40, smallWheelSize], [-57, 32], [45, smallWheelSize]];   // Array mit den einzelnen Positionen der Räder (erster Eintrag bestimmt den Motor)
